Few DAX Solution Measures for Transformation (Examples)

Total Number of DAX Measures: 186
Total SQL Logics: 68
Core Dax: 118
Short Logic: 21
Advance Logic: 165
------------------------------------
DAX-1  Category: Difference - Supply Requested VS Proposed - (Source System: Supply Plan Excel Files (Each Month))

1. Total Proposed Volume = SUM(Supply_Plan[Proposed_QTY_TP_AltU])
2. Total Request Volume = SUM(Supply_Plan[CSP_Request_AltU])

Measure:
Difference % = 
VAR __BASELINE_VALUE = [Total Proposed Volume]
VAR __VALUE_TO_COMPARE = [Total Request Volume]
RETURN
	IF(
		NOT ISBLANK(__BASELINE_VALUE),
		DIVIDE(__BASELINE_VALUE - __VALUE_TO_COMPARE, __VALUE_TO_COMPARE)
	)
------------------------------------
DAX-2  Category: Total Base Units Loaded Present Season (Source System: SAP - FNDG + GTNEXUS)

Loading Start date: 2022-09-01
Loading End Date: NOW()

Measure:
Total Units Loaded Present Season = 
VAR MaxDate = NOW()
VAR MinDate = EDATE("01-08-2022",1)
VAR Result =
CALCULATE(SUMX(
    SUMMARIZE(
       'Delivery',
        'Delivery'[delivery_number],
        'Delivery'[container_number],
        'Delivery'[actual_quantity_delivered_in_base_uom]
    ),
    'Delivery'[actual_quantity_delivered_in_base_uom]
),
FILTER('Delivery','Delivery'[bp_country_code]="RU" || 'Delivery'[bp_country_code]="UA" || 'Delivery'[bp_country_code]="KZ" || 'Delivery'[bp_country_code]="BY"),
FILTER(ALL('Delivery'[loading_date].[Date]),
'Delivery'[loading_date].[Date] <= MaxDate &&
'Delivery'[loading_date].[Date] >= MinDate))
RETURN
Result
------------------------------------
DAX-3  Category: Total Base Units Delivered Present Season (Source System: SAP - FNDG + GTNEXUS)

Loading Start date: 2022-09-01
Loading End Date: NOW()

Measure:
Total Units Loaded Present Season = 
VAR MaxDate = NOW()
VAR MinDate = EDATE("01-08-2022",1)
VAR Result =
CALCULATE(SUMX(
    SUMMARIZE(
       'Delivery',
        'Delivery'[delivery_number],
        'Delivery'[container_number],
        'Delivery'[actual_quantity_delivered_in_base_uom]
    ),
    'Delivery'[actual_quantity_delivered_in_base_uom]
),
FILTER('Delivery','Delivery'[bp_country_code]="RU" || 'Delivery'[bp_country_code]="UA" || 'Delivery'[bp_country_code]="KZ" || 'Delivery'[bp_country_code]="BY"),
FILTER(ALL('Delivery'[aad_milestone_date_time].[Date]),
'Delivery'[aad_milestone_date_time].[Date] <= MaxDate &&
'Delivery'[aad_milestone_date_time].[Date] >= MinDate))
RETURN
Result
------------------------------------
DAX-4  Category: Total Base Units Loaded Current Month (Source System: SAP - FNDG + GTNEXUS)

Start date: Current Month
Arrival date: Current Month

Measure:
Units Delivered Current Month = 
CALCULATE(SUMX(
    SUMMARIZE(
       'Delivery',
        'Delivery'[delivery_number],
        'Delivery'[container_number],
        'Delivery'[actual_quantity_delivered_in_base_uom]
    ),
    'Delivery'[actual_quantity_delivered_in_base_uom]
),
FILTER ('Delivery','Delivery'[bp_country_code]="RU" || 'Delivery'[bp_country_code]="UA" || 'Delivery'[bp_country_code]="KZ" || 'Delivery'[bp_country_code]="BY"),
MONTH('Delivery'[loading_date].[Date])=MONTH(TODAY()),
YEAR('Delivery'[loading_date].[Date])=YEAR(TODAY()))
------------------------------------
DAX-5  Category: Total Base Units Loaded Current Year (Source System: SAP - FNDG + GTNEXUS)

Start date: Current Year
Arrival date: Current Year

Measure:
Units Delivered Current Year = 
CALCULATE(SUMX(
    SUMMARIZE(
       'Delivery',
        'Delivery'[delivery_number],
        'Delivery'[container_number],
        'Delivery'[actual_quantity_delivered_in_base_uom]
    ),
    'Delivery'[actual_quantity_delivered_in_base_uom]
),
FILTER ('Delivery','Delivery'[bp_country_code]="RU" || 'Delivery'[bp_country_code]="UA" || 'Delivery'[bp_country_code]="KZ" || 'Delivery'[bp_country_code]="BY"),
YEAR('Delivery'[loading_date].[Date])=YEAR(TODAY()))
------------------------------------
DAX-6  Category: Average Base Units Loaded Current Month (Source System: SAP - FNDG + GTNEXUS)

1. Total Units = 
SUMX(
    SUMMARIZE(
       'Delivery',
        'Delivery'[delivery_number],
        'Delivery'[container_number],
        'Delivery'[actual_quantity_delivered_in_base_uom]
    ),
    'Delivery'[actual_quantity_delivered_in_base_uom]
)

Measure:
Avg. Units Loaded Current Month = 
CALCULATE(AVERAGEX(VALUES('Delivery'[delivery_number]),[Total Units]),
FILTER ( 'Delivery', 'Delivery'[bp_country_code]="RU" || 'Delivery'[bp_country_code]="UA" || 'Delivery'[bp_country_code]="KZ" || 'Delivery'[bp_country_code]="BY"),
MONTH('Delivery'[loading_date])=MONTH(TODAY()),
YEAR('Delivery'[loading_date])=YEAR(TODAY()))
------------------------------------
DAX-7  Category: Goods Receipt Quantity in Production for the Current Season (Source System: SAP - FNDG)

1. Target Quantity = CALCULATE(SUMX(
    SUMMARIZE(
       'Process_Order',
        'Process_Order'[process_order_type_cid],
        'Process_Order'[process_order_number],
        'Process_Order'[target_quantity_in_base_uom]
    ),
    'Process_Order'[target_quantity_in_base_uom]
),
FILTER ('Process_Order','Process_Order'[process_order_type_cid]="FNDGZP01" || 'Process_Order'[process_order_type_cid]="FNDGZP09" || 'Process_Order'[process_order_type_cid]="FNDGZP10" || 'Process_Order'[process_order_type_cid]="FNDGZP13"))

2. Goods Receipt Quantity = 
CALCULATE(SUMX(
    SUMMARIZE(
       'Process_Order',
        'Process_Order'[process_order_type_cid],
        'Process_Order'[process_order_number],
        'Process_Order'[goods_receipt_quantity_in_base_uom]
    ),
    'Process_Order'[goods_receipt_quantity_in_base_uom]
),
FILTER ('Process_Order','Process_Order'[process_order_type_cid]="FNDGZP01" || 'Process_Order'[process_order_type_cid]="FNDGZP09" || 'Process_Order'[process_order_type_cid]="FNDGZP10" || 'Process_Order'[process_order_type_cid]="FNDGZP13"))

Measure:
Goods Receipt Quantity Present Season = 
VAR MaxDate = NOW()
VAR MinDate = EDATE("01-07-2022",1)
VAR Result =
CALCULATE(SUMX(
    SUMMARIZE(
       'Process_Order',
        'Process_Order'[process_order_type_cid],
        'Process_Order'[process_order_number],
        'Process_Order'[goods_receipt_quantity_in_base_uom]
    ),
    'Process_Order'[goods_receipt_quantity_in_base_uom]
),
FILTER ('Process_Order','Process_Order'[process_order_type_cid]="FNDGZP01" || 'Process_Order'[process_order_type_cid]="FNDGZP09" || 'Process_Order'[process_order_type_cid]="FNDGZP10" || 'Process_Order'[process_order_type_cid]="FNDGZP13"),
FILTER ('Process_Order','Process_Order'[designated_country_cde]="RU" || 'Process_Order'[designated_country_cde]="UA" || 'Process_Order'[designated_country_cde]="KZ" || 'Process_Order'[designated_country_cde]="BY"),
FILTER(ALL('Process_Order'[system_goods_receipt_date].[Date]),
'Process_Order'[system_goods_receipt_date].[Date] <= MaxDate &&
'Process_Order'[system_goods_receipt_date].[Date] >= MinDate))
RETURN
Result
------------------------------------
DAX-8  Category: Available Quantity in the Inventory for the present Season or Current Availability (Source System: SAP - FNDG)

Start date: 2022-09-01
End date: NOW()

Measure:
Inventory Quantity Current Season = 
VAR MaxDate = NOW()
VAR MinDate = EDATE("01-07-2022",1)
VAR Result =
CALCULATE(SUM('Current_Inventory'[inventory_quantity]),FILTER('Current_Inventory','Current_Inventory'[designated_country_cde]="RU" || 'Current_Inventory'[designated_country_cde]="UA" || 'Current_Inventory'[designated_country_cde]="KZ" || 'Current_Inventory'[designated_country_cde]="BY"),FILTER(ALL('Current_Inventory'[inventory_report_date].[Date]),
'Current_Inventory'[inventory_report_date].[Date] <= MaxDate &&
'Current_Inventory'[inventory_report_date].[Date] >=  MinDate))
RETURN
Result
------------------------------------
DAX-9  Category: Available Supply for the Current Season for Advance Plannning (Source System: SAP - FNDG)

Start date: 2022-09-01
End date: NOW()

Measure:
Available Quantity Current Season = 
VAR MaxDate = NOW()
VAR MinDate = EDATE("01-07-2022",1)
VAR Result =
CALCULATE(SUM('Available_Supply'[available_quantity_for_planning_in_reporting_uom]),
FILTER ('Available_Supply','Available_Supply'[designated_country_cde]="RU" || 'Available_Supply'[designated_country_cde]="UA" || 'Available_Supply'[designated_country_cde]="KZ" || 'Available_Supply'[designated_country_cde]="BY"),
FILTER(ALL('Available_Supply'[availability_date].[Date]),
'Available_Supply'[availability_date].[Date] <= MaxDate &&
'Available_Supply'[availability_date].[Date] >= MinDate))
RETURN
Result